# vim:ft=kitty

## name: Kaolin Ocean
## author: Ogden Webb
## license: GNU GPLv3
## blurb: Dark blue Kaolin theme


# The basic colors
foreground              #fffcf8
background              #16161d
selection_foreground    #14141e
selection_background    #e6e6e8

# Cursor colors
cursor                  #e6e6e8
cursor_text_color       #14141e

# kitty window border colors
active_border_color     #6bd9db
inactive_border_color   #545c5e

# Tab bar colors
active_tab_background   #7E9CD8
active_tab_foreground   #1f1f28
inactive_tab_background #1f1f28
inactive_tab_foreground #7E9CD8

# black
color0    #14141e
color8    #545c5e

# red
color1    #e84c58
color9    #e84c58

# green
color2    #35BF88
color10   #7CF083

# yellow
color3    #dbac66
color11   #eed891

# blue
color12    #2d4f67
color4   #7e9cd8

# magenta
color5    #c79af4
color13   #cea2ca

# cyan
color6    #6bd9db
color14   #4d9391

# white
color7    #e6e6e8
color15   #bebec4
