//@theme "/home/daniel/.local/share/rofi/themes/kanagawa.rasi"
//@theme "/home/daniel/.local/share/rofi/themes/launchpad.rasi"
//@theme "/home/daniel/.config/rofi/themes/kanagawabox.rasi"
//@theme "/home/daniel/.config/rofi/themes/gruvbox.rasi"
//@theme "/home/daniel/.config/rofi/themes/simple-tokyonight.rasi"
/* @theme "/home/daniel/.config/rofi/themes/light.rasi" */
//@theme "/home/daniel/.config/rofi/themes/kanagawa-simple.rasi"



configuration {
    show-icons: true;
    icon-theme: "Gruvbox-Material-Dark";

    display-ssh:    "     ssh:";
    display-run:    "     run:";
    display-drun:   "     programas:";
    display-window: "     ventanas:";
    display-combi:  "     combi:";
    display-filebrowser: "    filebrowser:";
}
@theme "/home/daniel/.config/rofi/themes/gruvbox-material.rasi"
