* {
  font:   "Noto Sans 11";

  bg0     : #2E3459;
  bg20    : #0F111B ;
  bg1     : #0F111B ;
  fg0     : #ECF0C1 ;
  red     : #EC5F67;
  kana    : #ECF0C1;
  green   : #9ece6a;
  yellow  : #F99157;
  blue    : #00A3CC;
  cyan    : #E39400;

  accent: @bg0;
  urgent: @green;

  background-color : transparent;
  text-color : @cyan;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 800px;
  x-offset : 4px;
  y-offset : -16px;

  background-color: @bg1;
  border: 1px;
  border-color: @blue;
  border-radius: 2px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  border: 1px;
  border-color: @blue;
  border-radius: 2px;
  background-color: @bg1;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 40px 8px;
  background-color : @bg1;
  text-color : @yellow;
  horizontal-align: 0.5;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 1.5% 0 1.5% 0;
  spacing : 8px;
    size:                           42px;
}
element-icon {
    text-color:       				inherit;
    size:                           22px;
    border:                         0px;

}
element normal urgent {
  text-color: @red;
}

element normal active {
  text-color: @bg1;
  background-color : @bg20;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @bg0;
  text-color: @bg20;
}

element-text {
  text-color: @fg0;
}

scrollbar {
  handle-width : 4px;
  handle-color : @cyan;
  padding      : 0 4px;
}
